<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Indikator Drag -->
    <View
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_drag_indicator" />

    <!-- Judul -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa SATU langkah paling kecil yang mau diselesaikan sekarang?"
        android:textColor="#2C3E2D"
        android:textSize="24sp"
        android:fontFamily="serif" />

    <!-- Subjudul -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fokus pada hal terkecil untuk membangun momentum."
        android:textColor="#78716C"
        android:textSize="16sp" />

    <!-- Input Box -->
    <EditText
        android:id="@+id/etSmallStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_input_stroke"
        android:hint="Misal: Tulis pseudocode algoritma greedy"
        android:padding="24dp"
        android:textSize="18sp" />

    <!-- Tombol Mulai Fokus -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulaiFokus"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:text="Mulai Fokus"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="#A3B18A"
        app:cornerRadius="99dp" />

</LinearLayout>

    <!-- zakha -->